spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3380/bdoctans
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


